<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>nav demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <ul class="menu">
            <li><a href="">首页</a>
            </li>
            <li><a href="">产品中心</a>
            </li>
            <li class="active"><a href="">解决方案</a>
            </li>
            <li><a href="">客户服务</a>
            </li>
            <li><a href="">新闻资讯</a>
            </li>
            <li><a href="">关于昕辰</a>
            </li>
        </ul>

        <ul class="sub">
            <li><a href="">UDCS用户动态认证解决方案</a>
            </li>
            <li><a href="">NTS时间服务管理解决方案</a>
            </li>
            <li><a href="">昕辰KVM管控系统</a>
            </li>
            <li><a href="">蓝代斯克桌面管理软件</a>
            </li>
            <li><a href="">某交管局数字KVM结合动态口令</a>
            </li>
            <li><a href="">NTS时间服务管理解决方案</a>
            </li>
            <li><a href="">物流业时间同步系统解决方案</a>
            </li>
            <li><a href="">LOGSYS日志管理在教育行业中应用</a>
            </li>
            <li><a href="">某酒店Landesk桌面管理系统应用</a>
            </li>
            <li><a href="">LOGSYS日志管理在教育行业中应</a>
            </li>
            <li><a href="">中石化某企业VPN结合解决方案</a>
            </li>
            <li><a href="">AVOCENT KVM解决方案</a>
            </li>
            <li><a href="">某医院时间同步系统解决方案</a>
            </li>
        </ul>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
